# pgconfig-in-blogs

./: .classpath  .project  Dockerfile  README-tr.md  README.md  pom.xml
database/: blog_data  db_script.sql  dump-pgblogs-202204261022.sql
eclipse/: m2e.blogcrawling.launch
src/main/java/com/blogcrawling/api/: Application.java
src/main/java/com/blogcrawling/api/batchconfigurationlistener/: ItemSkipPolicy.java  JobCompletionNotificationListener.java
src/main/java/com/blogcrawling/api/configuration/: BatchConfiguration.java  HikariConfiguration.java  JacksonConfiguration.java  JobCompletionNotificationListener.java  LoggingConfig.java  SwaggerConfiguration.java
src/main/java/com/blogcrawling/api/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/blogcrawling/api/controller/: MainController.java
src/main/java/com/blogcrawling/api/domain/: Blog.java  BlogIdentity.java  CronConfig.java  JwtToken.java  JwtTokenIdentity.java
src/main/java/com/blogcrawling/api/error/: ConnectionException.java  NotFoundException.java  WrongTypeDocumentExpception.java
src/main/java/com/blogcrawling/api/repository/: BlogRepository.java  CronConfRepository.java  JwtTokenRepository.java
src/main/java/com/blogcrawling/api/service/: DynamicScheduler.java  ParameterService.java
src/main/java/com/blogcrawling/crawlingmodul/: Crawler.java  ParameterSearch.java  SearchModule.java
src/main/resources/: application.yml
